<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- link icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- custom css link -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- HOME SECTION STARTS -->
    <section class="home">
      <!-- nav -->
      <nav>
        <div class="container">
          <div class="logo"><i class="bx bxs-hot"></i> YelpCamp</div>
        </div>
      </nav>

      <div class="home_container">
        <div class="txt">
          <h1>Explore the best camps on Earth.</h1>
          <p>
            YelpCamp is a curated list of the best camping spots on Earth.
            Unfiltered and unbiased reviews.
          </p>
          <ul>
            <li>
              <i class="bx bxs-check-circle checkmark"></i> Add your own camp
              suggestions.
            </li>
            <li>
              <i class="bx bxs-check-circle checkmark"></i> Leave reviews and
              experiences.
            </li>
            <li>
              <i class="bx bxs-check-circle checkmark"></i> See locations for
              all camps.
            </li>
          </ul>
          <a href="explore.html" class="btn">veiw campgrounds</a>
          <div class="partners">
            <p>Partnered with:</p>
            <div>
              <img src="Assets/Airbnb.svg" />
              <img src="Assets/Booking.svg" />
              <img src="Assets/Plum Guide.svg" />
            </div>
          </div>
        </div>
        <div class="img">
          <img src="Assets/Hero Image.jpg" class="desktop_img" />
          <img
            src="Assets/Hero Image (Tablet and Mobile).jpg"
            class="mobile_img"
          />
        </div>
      </div>
    </section>
    <!-- HOME SECTION ENDS -->
  </body>
</html>
